<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Mobile Service Design</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
	
  <body>
	  	<header>
			<nav>
				<ul>
					<li><a href="./index.html"><strong>My Work</strong></a></li>
					<li><a href="./aboutme.html"><strong>About Me</strong></a></li>
					<li><a href="#contactMe"><strong>Contact</strong></a></li>
				</ul>
			</nav>
			<h3 id="homelink"><a href="index.html">Shunta McDavid</a></h3>
		</header>
	  
	
		<main id="work">
			<div class="wrapper">
				<div>
					<h1>Peer Park</h1>
					<h4>Mobile Apps, Peer Economy, and Value Co-Production</h4>
				</div>
				<section><b>Team: </b>Three CMU Human-Computer Interaction Students</section>
				<section><b>Timeframe: </b>Four weeks</section>
				<section><b>Methods: </b>Ecosystem Collection Map, Storyboarding, Personas, Guerrilla Research, Wireframing</section>
				<section class="last"><b>Tools: </b>Sketch, Keynote, Adobe Photoshop</section>
				
				<h3>Summary</h3>
				<p>Our team was tasked with designing the User Experience for a peer economy mobile app. We had to select from one of four target areas. We selected homeowners with parkings spaces and drivers with limited parking options. Using the mobile platform we created PeerPark, a system that would bring two different user roles, with different goals, together in value co-production.</p>
				
				<hr>
				
				<h3>Ecosystem Collection</h3>
				<p>The first step was figuring out what we knew about the space we were working in and the assumptions that we were making</p>
				<img src="images/mobileservicedesign/ecosystem%20collection.jpg" atl="ecosystem collection">
				<p>We concluded that we need to do more research to find out if homeowners feel comfortable lending out their parking space.</p>
				
				<h3>Guerilla Research</h3>
				<p></p>
				
				<h3>Exploration</h3>
				<p></p>
				
				<h3>Wireframing</h3>
				<p></p>
				
				<h3>Initial Screen Design</h3>
				<p></p>
				
				<h3>Iteration</h3>
				<p></p>
				
				<h3>Presentation</h3>
				<p></p>
				
				
			</div>
	  </main>
	  
	  
		<footer id="contactMe">
			<div class="wrapper">
				<div class="right">
					<h1 id="portfolio">Contact Me</h1>
					<ul>
						<li><a href="mailto:shuntamcd@gmail.com" target="_top">shuntamcd@gmail.com</a></li>
						<li><a href="">Resume</a></li>
						<li><a href="https://www.linkedin.com/in/smcdavid" target="_blank" >LinkedIn</a></li>

					</ul>
				</div>
			</div>
		</footer>
	
	<script src="./js/code.js"></script>
  </body>
</html>

