<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Mobile Service Design</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="./css/media.css">
  </head>
	
  <body>
	  	<header>
			<nav>
				<ul>
					<li><a href="./index.html"><strong>My Work</strong></a></li>
					<li><a href="./aboutme.html"><strong>About Me</strong></a></li>
					<li><a href="#contactMe"><strong>Contact</strong></a></li>
				</ul>
			</nav>
			<h3 id="homelink"><a href="index.html">Shunta McDavid</a></h3>
		</header>
	  
		<div class="wrapper">
			<main id="work">
				<p><div class='embed-container'><iframe src='https://www.youtube.com/embed/dZZBhw9hkpE' frameborder='0' allowfullscreen></iframe></div></p>
				<div>
					<h1>Inner Power Academy</h1>
					<h4>Service Design for Children with Asthma</h4>
				</div>
				<section><b>Client: </b>Philips</section>
				<section><b>Team: </b>Four CMU Students</section>
				<section><b>Timeframe: </b>Eight Weeks</section>
				<section><b>Methods: </b>Service Blueprint, Storyboarding, Interviews, Wireframing</section>
				<section><b>Tools: </b>Illustrator, After Effects, Photoshop</section>
				<section class="last underline"><a href="https://medium.com/project-breathe">https://medium.com/project-breathe</a></section>
				<hr>
			</main>
			
			<aside class="center">
				<h3>Summary</h3>
				<p>Philips wanted our team to create a service that would help children with asthma manage their medication and symptoms. We had eight weeks to research the domain and narrow down an idea to design and prototype. We came up with a service that trains children to take care of themselves by participating in activities that cater to a variety of interests and capabilites.</p>
				<p>We focused on 5th grade girls because at this age many girls are on sports teams and exploring their interests. They are also in a crucial  point in their lives where their bodies are changing; we wanted to help them develop good habits they could take into maturation.</p>
	  		
				<h3>How Did We Get Here?</h3>
				<p>We started by exploring the issues surrounding children with asthma in recreational and medical domains. We came up with questions, pain points, stakeholders and the value we could provide</p>
				<figure>
					<img src="" alt="">
					<figcaption>Brainstorming for the medical model on the left and the recreational model on the right</figcaption>
				</figure>
				
				<h3>Interviews</h3>
				<p>We did a early round of interviews to check if our assumptions were correct and hopefully answer some of the questions we still had.</p>
				<p>We interviewed school nurses,fitness coaches, parents and children with asthma/who had it in the past</p> 
				<p>We found the following three concerns throughout our interviews:</p>
				<ul>
					<li><strong>: </strong></li>
					<li><strong>: </strong></li>
					<li><strong>: </strong></li>
				</ul>
				
				
				<h3>Storyboarding</h3>
				<p>After finding the value we would supply to our two types of users we created storyboards representing each benefit.</p>
				<p>
					<strong>The first shows a benefit for the homeowner:</strong>
					<img class="storyboard" src="images/mobileservicedesign/homeownersb.jpg" alt="homeowner storyboard">
					<strong>The second shows a benefit for the driver:</strong>
					<img class="storyboard" src="images/mobileservicedesign/parkersb.jpg" alt="driver storyboard">
					<strong>The third is an added bonus for using the app: </strong>
					<img class="storyboard" src="images/mobileservicedesign/benefitsb.jpg" alt="safety storyboard">
				</p>
	  		</aside>
	  	</div>
	  
		<footer id="contactMe">
			<div class="wrapper">
				<div class="right">
					<h1 id="portfolio">Contact Me</h1>
					<ul>
						<li><a href="mailto:shuntamcd@gmail.com?Subject=Hey%20Shunta" target="_top">shuntamcd[at]gmail.com</a></li>
						<li><a href="files/Shunta%20McDavid%20Resume.pdf">Resume</a></li>
						<li><a href="https://www.linkedin.com/in/smcdavid" target="_blank" >LinkedIn</a></li>
						<li><a href="https://github.com/smcdavid" target="_blank" >GitHub</a></li>

					</ul>
				</div>
			</div>
		</footer>
	<a href="#0" class="cd-top">Top</a>
	 
	<script src="./js/code.js"></script>
	<script src="./js/scroll.js"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93702503-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>

